========================================================================
 California Places of Worship
------------------------------------------------------------------------
 https://koordinates.com/layer/96067-california-places-of-worship/
========================================================================
From: State of California

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 05 Sep 2018
- converted by Koordinates to Shapefile on 04 Mar 2023 (reference #2818224)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

